:root {
    --primary: #2a4365;
    --secondary: #f6ad55;
    --accent: #38b2ac;
    --venda-red: #e74c3c;
    --venda-green: #27ae60;
    --light: #f8f9fa;
    --dark: #1a202c;
    --transition: all 0.4s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    overflow-x: hidden;
    padding-top: 80px;
}

h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, rgba(42, 67, 101, 0.98), rgba(56, 178, 172, 0.98));
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    padding: 0.8rem 0;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

header.scrolled {
    padding: 0.5rem 0;
    background: rgba(42, 67, 101, 0.98);
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
    z-index: 1001;
}

/* Logo styling */
.sabaody-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-align: center;
}

.sabaody-logo .logo-text {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.sabaody-logo .tagline {
    font-size: 0.85rem;
    color: var(--primary);
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: rgba(42, 67, 101, 0.98);
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
    z-index: 1000;
    padding: 80px 2rem 2rem;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

nav.active {
    right: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.5rem;
    margin-top: 2rem;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    display: block;
    font-size: 1.1rem;
}

nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: all 0.3s ease;
}

nav a:hover {
    color: var(--secondary);
}

nav a:hover:after {
    width: 100%;
}

.cta-button {
    background: linear-gradient(135deg, var(--secondary), #e8792b);
    color: white;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(246, 173, 85, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(246, 173, 85, 0.4);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, rgba(42, 67, 101, 0.85), rgba(56, 178, 172, 0.85)), 
                url('https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-top: -80px;
    padding-top: 120px;
}

.hero-content {
    max-width: 650px;
    animation: fadeInUp 1s ease;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.secondary-button {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}

.secondary-button:hover {
    background: white;
    color: var(--primary);
    transform: translateY(-3px);
}

/* Services Section */
.section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary);
    border-radius: 2px;
}

.section-header p {
    max-width: 700px;
    margin: 1.5rem auto 0;
    color: #555;
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    text-align: center;
    padding: 2.5rem 2rem;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

/* About Section */
.about {
    background-color: #f0f7ff;
    position: relative;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 450px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #555;
}

.founders {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
}

.founder {
    text-align: center;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    flex: 1;
}

.founder-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    object-fit: cover;
    border: 4px solid var(--secondary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.founder h4 {
    color: var(--primary);
    font-size: 1.2rem;
}

.founder p {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(42, 67, 101, 0.8), rgba(56, 178, 172, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
    padding: 2rem;
    text-align: center;
    color: white;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

/* Contact Section */
.contact {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    padding: 6rem 0;
}

.contact .section-header h2 {
    color: white;
}

.contact .section-header h2:after {
    background: var(--secondary);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-detail {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    background: rgba(255, 255, 255, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-text h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-about p {
    color: #bbb;
    margin: 1rem 0;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--secondary);
    transform: translateY(-3px);
}

.footer-links h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary);
    padding-left: 5px;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bbb;
    font-size: 0.9rem;
}

/* Venda Heritage Section */
.venda-heritage {
    background: linear-gradient(135deg, var(--venda-green), var(--venda-red));
    color: white;
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.venda-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: 
        radial-gradient(circle at 10% 20%, var(--venda-green) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, var(--venda-red) 0%, transparent 20%);
    pointer-events: none;
}

.venda-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.venda-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.venda-content h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: white;
    border-radius: 2px;
}

.venda-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary), #e8792b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: var(--transition);
    z-index: 999;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Form Success Message */
.form-success {
    background: rgba(39, 174, 96, 0.9);
    color: white;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    display: none;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        height: 400px;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .sabaody-logo .logo-text {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    .menu-toggle {
        display: block;
    }

    .nav-container a.cta-button {
        display: none;
    }

    nav {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .section {
        padding: 4rem 0;
    }
    
    .founders {
        flex-direction: column;
    }
    
    .sabaody-logo .logo-text {
        font-size: 1.8rem;
    }
    
    .sabaody-logo .tagline {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .venda-content h2 {
        font-size: 2rem;
    }
    
    .sabaody-logo .logo-text {
        font-size: 1.6rem;
    }
}
